<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Сайт упал</title>
  <style>
    body {
      background: #121212;
      color: #e0e0e0;
      font-family: monospace;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }

    p {
      font-size: 2em;
      max-width: 500px;
      line-height: 1.5;
    }

    .footer {
      margin-top: 3em;
      font-size: 1.5em;
      color: #777;
    }
  </style>
</head>
<body>
  <h1>Разраб оскотинился</h1>
  <p>
    <br><br>
    Можете зайти в Discord и написать, что я криворукий.<br>
  
  </p>
  <div class="footer">P.S. Когда-нибудь тут снова что-то заработает. Наверное.</div>
</body>
</html>
